@import "less/bootstrap";

@grid-gutter-width:         48px;

@font-size-h1:            floor((@font-size-base * 4));

@jumbotron-font-size:            ceil((@font-size-base * 3));
@jumbotron-bg:                   #ffffff;
@jumbotron-padding:              18px;

@btn-primary-color:              black;
@btn-primary-bg:                 transparent;
@btn-primary-border:             #000000;

